REACT_APP_NEXT_PUBLIC_NETWORK_ID=3
REACT_APP_PRIVATE_KEY=60fbc1a13cbfa829688a0251dfaa447266b49422fa740eb2b51d78135fc99606
REACT_APP_TOKEN_SYMBOL=MTK
REACT_APP_WRONG_ADDRESS=You are not eligible for this claim
REACT_APP_INFURA=https://ropsten.infura.io/v3/8a122f5f4e3f418ca38a55d356f3d793
REACT_APP_CLAIM_TX_LINK=https://arbiscan.io/tx
REACT_APP_Onboard_ChainId=0x3

